<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   
   <title>Home</title>
<style>

@media (min-width:961px)  
  body {
    background-color: #000000;
  }
}

@media screen and (max-width: 600px) {
  .column, .center, table, ol, ul, nav {
    width: 100%;
  }
} 

@media only screen and (max-width: 600px) {
  body {
    background-color: #000000;
  }
}
 
article, aside, footer, header, main, nav, section {
display: block;
}
html, body, h1, h2, h3, ul, a, p,
article, aside, footer, header, main, section {
padding: 5px;
margin: 0px;
}
#titleheader {
font-family: Viner Hand ITC;
text-align: center;
font-size: 148px;
color: #00ff00;
padding: 0px;
}
h2 {
font-size: 30px;
color: #ffffff;
}
h3 {
font-size: 20px;
color: #ffffff;
}
body {
width: 960px;
height: 100%;
text-align: left;
margin: 0 auto;
background-color: #000000;
font-family: Verdana;
font-size: 16px;
color: #ffffff;
}
header {
padding: 10px;
margin: 10px;
background-color: transparent;
color: #ffffff;
width: 100%;
height: auto;
float: left;
border: .5px solid white;
}
nav {
width:700px;
margin:0 auto;
background-color: transparent;
padding: 1px;
margin: 0 auto;
overflow: hidden;
font-size: 18px;
border: .5px solid white;
}
ul {
list-style-type: none;
}
li {
float: left;
}
li a {
display: block;
color: #00ff00;
text-align: center;
padding: 15px 30px;
text-decoration: none;
}
li a:hover {
background-color: #333;
}
a:link {
color: #00ff00;
margin-left: 0%;
}
a:visited {
color: #66ff66;
}
a:hover {
color: #ffffff;
}
a:active {
color: #80b3ff;
}
* {
box-sizing: border-box;
}
.imgpercentage {
margin: 2.5px;
padding: 0px;
display: block;
width: 900px;
length: auto;
color: #000000;
}
section {
background-color: transparent;
margin: 10px;
padding: 10px;
border: .5px solid white;
}
article {
background-color: transparent;
margin: 10px;
padding: 10px;
border: .5px solid white;
}
main {
overflow: auto;
width: 100%;
height: auto;
margin: 10px;
padding: 0px;
border: .5px solid white;
}
footer {
clear: both;
text-align: center;
width: 100%;
height: auto;
background-color: transparent;
color: #ffffff;
padding: 10px;
margin: 10px;
border: .5px solid white;
}
</style>  </head>
   <body>
   <header>
     <h1 id="titleheader">Scary Story</h1 >
   <nav>
    <ul>
      <li><a href="index.html" target="_blank">Home </a></li>
      <li><a href="page2.html" target="_blank">Page 2 </a></li>
      <li><a href="page3.html" target="_blank">Page 3 </a></li>
      <li><a href="page3.html" target="_blank">Page 4 </a></li>
      <li><a href="page3.html" target="_blank">Page 5 </a></li>
    </ul>
   </nav>
  </header>
   <main>
     <section>
      <img class="imgpercentage" src="hauntedhousegraveyard.jpg" alt="image-alt-text-here.">
     </section>
     <article>
     <h2>Heading Level 2 </h2 >
      <p>Body Text</p>
    <h3>Heading Level 3</h3 >
     <p>This is my scary story text. It is so scary that you want to stop reading right now. But you can't because of the hook in this paragraph. You are so enthralled with this scary story that you must see how it ends. You are rooting for the protagonist. You want to see if the antagonists get their comeuppances. This story does not end with a little pink jelly bean. It has a super spooky story ending.</p>
      <ol>
       <li>Item One </li><br>
       <li>Item Two </li><br>
       <li>Item Three </li><br>
      <li>For some reason there's a list in this scary story.</li>       </ol>
     </article>
    </main>
  <footer>
    <p>Footer Text. This is where to put copyright symbols, contact info, terms of service, sitemap, etc.</p><br>
     <a href="page2.html">Next</a>
  </footer>
  </body>
</html>
